<!DOCTYPE html>
<html>
    <head>
    <title>XYZ Home Automation System</title>
        
        <!-- Bootstrap and CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
        <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script|Armata' rel='stylesheet' type='text/css'>    
    
    
    </head>
    
    
    <body>
        
        
        <nav>
            <div class="Navigation" id="mainLogo"> XYZ</div>
            <div class="Navigation" id="mainTitle"> Main Menu </div>     
        </nav>
        
        <div id="mainContainer">
            
            <h2> Welcome <span id="Steve" class="label label-default">Steve</span> !</h2>
            
            <section id="ControlMenu" class="MenuSet">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Control</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Doors &amp; Windows</td>
                        </tr>
                        <tr>
                            <td>Temperature</td>
                        </tr>
                        <tr>
                            <td>Lighting &amp; Blinds</td>
                        </tr>
                    </tbody>
                </table>
            
            </section>
            
            <section id="ViewMenu" class="MenuSet">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>View</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                         <tr>
                            <td>Surveillance Feeds</td>
                        </tr>
                        <tr>
                            <td>Motion Sensing</td>
                        </tr>
                        <tr>
                            <td>Energy Data</td>
                        </tr>
                    </tbody>
                   
                
                </table>
            </section>
            
        </div><!-- mainContainer-->
    
    
        <footer>
            
        </footer>
        
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
    
    </body>

    
    
</html>